{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "moduleResolution":"Bundler",
    // "declaration": true,
    "target": "ES2020",
    "module": "ESNext",
    "strict": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "resolveJsonModule": true,
  },
  "files" : [
    "./node_modules/@kintone/dts-gen/kintone.d.ts",
  ],
  "include": [
    "src/**/*",
    "types/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}